{
  "env": {
    "DISABLE_INSTALLATION_CHECKS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mmdc:*)",
      "Bash(rsvg-convert:*)",
      "Bash(magick:*)",
      "Bash(wezterm cli:*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"holy fuck, you talk a lot, more concise please\"}}'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.go) command -v gofmt >/dev/null 2>&1 && gofmt -w \"$CLAUDE_FILE_PATH\" ;; *.ts|*.tsx|*.js|*.jsx) command -v prettier >/dev/null 2>&1 && npx prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null; command -v eslint >/dev/null 2>&1 && npx eslint --fix \"$CLAUDE_FILE_PATH\" 2>/dev/null ;; *.py) command -v ruff >/dev/null 2>&1 && ruff format --quiet \"$CLAUDE_FILE_PATH\" ;; esac || true",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/coding-conventions.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/no-comments.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCK: Do not call MCP tools directly in the main conversation. Spawn a subagent (model: haiku) to run this MCP call and return a concise summary. This preserves context window tokens.' && exit 2"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/learn-log.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@cc-plugins-bb-mirror": true
  },
  "outputStyle": "Concise",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "theme": "auto"
}
